## Music Player

> it contains of two main classes 

1. Music Player 
2. Audio player Task

## How it works ?

there is an audio service class that is the main class of music player.each time we want to start we shod call the method `AudioService.Start` and for more options refere to the class

## Anothere class

audio player task is define for audio service options that determine wich action must done when those methodes called!

> Remember the class wich we want to use audio service must be child of `AudioServiceWidget`