# explore
> for search a singer ,channel , song
> should be navigate to singer ,channel , player page
## How it works
on this version this page have hard code elements
>channels,songs,artists
## TODO
1. add search API
2. use it
3. cache last search results