# About Singer
> for show artist informations
> navigate to his/her songs playing or albums page
## How it works
it will be filled with fields of `Singer singer`
> on this version it get's the object from Explore Page

## TODO
1. get the informations by artist id from server
2. add nested navigations